Manifest-Version: 1.0
Main-Class: com.huistar.huistarapps.HuistarappsApplication
Class-Path: jul-to-slf4j-1.7.36.jar protobuf-java-3.11.4.jar mybatis-plu
 s-3.4.2.jar jsqlparser-4.0.jar fastjson-1.2.78.jar spring-tx-5.3.30.jar
  tomcat-embed-el-9.0.80.jar slf4j-api-1.7.36.jar jackson-databind-2.13.
 5.jar jakarta.annotation-api-1.3.5.jar mybatis-3.5.6.jar spring-boot-st
 arter-tomcat-2.7.16.jar spring-boot-2.7.16.jar mybatis-plus-annotation-
 3.4.2.jar mybatis-plus-extension-3.4.2.jar log4j-api-2.17.2.jar jackson
 -datatype-jsr310-2.13.5.jar spring-boot-starter-2.7.16.jar mybatis-plus
 -core-3.4.2.jar spring-context-5.3.30.jar spring-jcl-5.3.30.jar mybatis
 -spring-2.0.5.jar tomcat-embed-core-9.0.80.jar spring-test-5.3.30.jar s
 pring-aop-5.3.30.jar spring-boot-starter-web-2.7.16.jar spring-beans-5.
 3.30.jar spring-webmvc-5.3.30.jar spring-boot-starter-logging-2.7.16.ja
 r jackson-annotations-2.13.5.jar jackson-datatype-jdk8-2.13.5.jar sprin
 g-boot-starter-jdbc-2.7.16.jar mybatis-plus-boot-starter-3.4.2.jar Hika
 riCP-4.0.3.jar jackson-core-2.13.5.jar jackson-module-parameter-names-2
 .13.5.jar spring-jdbc-5.3.30.jar spring-boot-autoconfigure-2.7.16.jar m
 ysql-connector-java-8.0.27.jar spring-expression-5.3.30.jar logback-cor
 e-1.2.12.jar tomcat-embed-websocket-9.0.80.jar logback-classic-1.2.12.j
 ar log4j-to-slf4j-2.17.2.jar lombok-1.18.30.jar spring-web-5.3.30.jar s
 nakeyaml-1.30.jar commons-io-2.11.0.jar spring-boot-starter-json-2.7.16
 .jar spring-core-5.3.30.jar

